{
    "Values": {
        "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=phinugfinisheddemo5g745l;AccountKey=3EqFBWDSzZWvWDoOPW4TGDctJqzoQpfspZcEqxBM7a10MmmEnZL0T9kgyXPUz6A+8Yl+M3amOuUiz4zdaA6ysQ==;"
    }
}