{
  "IsEncrypted": true,
  "Values": {
    "AzureWebJobsStorage": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAADBgyeZ+dnOZCrSzWTAnSirNiuYe/sOu9o/IV6zcH54rQAAAAAOgAAAAAIAACAAAABleOaLKxSzmfdMf4LhReROVVOzeh2lsa5ySmeok8VihrAAAAAca06UEEV01K/qHwPJwFHspsbk6cJuu+epdANAmWvVRIvUtfRR3zRn1xqKNfVp4mUfznnPOHXjGawsL//CSt0Qsc5T73+pydDeikes1rKua8abW+3S0jAEhjQTpf8vrkqWmUrdr39DOjk/+XyDaezik5vWTWlbGLU7kuNSPYs/DB8P5UfS/SfmUy6uD/ehA1YN6bQd7JjEjsh8P7eujvosrwBNoh/ioe1E55zq4QwVyEAAAAC+q9oFhDG3O7TVc03r9kM9VO7SEF5zLD5wFRJ7NkE4iU6swTxR+1ADCB+6Cl7rZqj91DKOpK90WDsiJ1Gs6ehK",
    "AzureWebJobsDashboard": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAAC5pluo5pe8CnrjZrfss7hpcxyeTPYjMzk0964BjLDjMAAAAAAOgAAAAAIAACAAAACFBT8HkZ9zzC+8vvfmpiA5g4xHy6jCMIHUgZ3i6q+ht7AAAAC+yzZVzD8otbLxc/yV9SR9YUhhndss8PlPaIn5oTODaGm1oZ0cCQGgVyyYe/dLyBO0iiPMmk4v4AFt9JeykVC2IjYMthGpK72YLN9v91t3nNeCAasUOWyKSTZQkyU6cbSLBj3qXRS8I4budXZwpkciNswJ+zq2CnVo8kjc19YMeP9uxnzHzOPKPcODbOyVS7fE3plB1iDqMcSTzUcGkMY44aDz3WsS+0EBBFKHuqGIW0AAAAAkUXPB6AfJLwJZaoRPkblPuB7C1QtR3tsbblr16lT6TV0nO4waCnLgJDFRz7d0a5ruHPUFOnSkxJFuRcGax3vs",
    "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAAAzzvynmmh9l1oVAmHzy0M9EN6j9gTQZ34+n4NOklVOGwAAAAAOgAAAAAIAACAAAAArvNy5PYPdFrrD2eWWxhYRbM5vMbqRDBL7rbZLiHxqtbAAAADXGk2zEOGWsFPyRe6/kTmD5acT+LwFfEgZ2haSJXgrDRB1r/Gud2sY8ah3EeNqTkDqJfKW7AO5obpNs1BpvVQraYvrBqEb6dk/0jbTntcmQbQ3wVT1C3IJSnjNcJ9qMmF2xaSwcXrVaM3snCrM189KkpyxXm/9wdOTvBNmitGhGUIEqjWcZBkmVIN/Fvykfog4TYvvhrLdrrZxFMR/vZBhSQ4koebMp/BHET1WuxoH8EAAAAAe5+4ek0S9fxmc7Vbztkk9ynelfnp5ARYkDPXApEFcQuVWQvcrPaED+zyZf7SdyhM2Yl1IzcoyWXelQVC2sAuo",
    "FUNCTIONS_EXTENSION_VERSION": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAAARun8dh8ViXDlck2n9cK3zCuQeOyr2TxeUnuCsQvcZ/gAAAAAOgAAAAAIAACAAAAAlPDYcRlu73zL0emrBZoYXSSehWcM1CDumCuBfMS4cshAAAAB9ZTPS1PQxvc3XmBuQNVvnQAAAAMzdVhEAGbk2qSIZjOZZ3r5fz9aq/N589yRb6DJRabYVoYZ6BkzeEE++VconfFWNR7H8096dHjU/gjMoz8QJVqA=",
    "WEBSITE_NODE_DEFAULT_VERSION": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAAD87eoE8bn+OMYPowIdg2sZfj+jXSBIhHJQsXEfn2zqSgAAAAAOgAAAAAIAACAAAAAOOKeLhhhpgg000MGNY/BlMUHsMt+rYfNSUZHywRU2ahAAAAA0VF6SozFTl2W155vKWWZ7QAAAAKvggdQ9Pm9/hmoFmP2OfkXC4/yw6/xjRaidJNwCRi5w07Q5Ealdn/0YE5yB1DyFq+OWCfkEyLFkAgSzVYLuZCk=",
    "BotId": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAACO1ZHP4EfhxHZcde/10N9d2SLlKSB6hg8a8zYHosRFrgAAAAAOgAAAAAIAACAAAACSXv/fgUS3u94BNt6cgtdDm+CDpQ/ydRTl8t5Vj9lESyAAAAB9I99iNh2jsN0QelmXKwVGGG0+zcikkgExB0bmO9zRZ0AAAAB5jpjdbS7llfKV5gJ3RI4CKCcySk7UGo05PFPHOVQ0htMEV6ZUfpBQBsrAvMkEd0jC5PZ1eNZoUOPte4Yxfkly",
    "BotEnv": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAACGQjCwAa8He3+MYpxYjaSOpKERv6XRe6nfOVUMdqQBVgAAAAAOgAAAAAIAACAAAABLiC8oWezDIzBn2ZqsR/RwI1PLHk+CVLQs45tSjfHdBBAAAABDvgAryEtltC+7AmG1QN+RQAAAACWXTyZo7tLMPB+XsXHpW0ncVqMStpV0tNqdePEwGxvMgnVuQlkGCpMQApWE4olt/VGndykeQjlD1P4BzeR2LB4=",
    "BotStateEndpoint": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAABqud2x0SytEzbrw2Fotg36lYBVMDQ5cWXCunxvdF183gAAAAAOgAAAAAIAACAAAABMLI0uVzYcbd4MRA45SyM1mVKUdQrO2KAI45FCZm4IJBAAAACKH91cBapxt/wQ10QQ6ImiQAAAAMakqBAErMAbA/fApC3CYVewAh5M7xkXn3yMfJmr16DazuryzQWlOZKs6scKrZQPeBXYGh+cm83M9mN+GNJYT5U=",
    "BotOpenIdMetadata": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAACdEm9l/Jm69meIFnbf/RdtdUQFRFZtgokPh0voojFWFQAAAAAOgAAAAAIAACAAAAD6l2KY/kz4PlMA8QhVDeCJ6q1BLMYSi/lBCFJA6KuQXRAAAACPb8CZtQ52dQe5aH98GENbQAAAABv/spjWDsZZAegvfiO4pBnJPv6vlVL8pahIh4cCBnqDpUz60er3MFdCZAcR2ejRfSpotJyKAilRzoRr+SO8iD0=",
    "MicrosoftAppId": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAAC9eYvohnXoBs8M+UpnlzTfVTChETNogkwyadSJJpdrdgAAAAAOgAAAAAIAACAAAAD/JveJpWH40odfazYXHHFIUwbI602DyIbxZpM5YEe7YDAAAAAYjQ92E12bKUxZ/j9TI1bspfInxcgf69e8DQb6i69qkXfazYaTXIwC8KmGqkbGxVdAAAAAU1WMitocJNsEhJBvNaH4l9Xrs9oH7ybrpk8KrZcw3Sw/8itLmHjwWRvm80hMszJCJUwvQu2hbEMOFRFSIwsCGg==",
    "MicrosoftAppPassword": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAABtWBHQZ7Id7vPvpsBac7y9dLPxOrCn0BX0Nqq8WX9enwAAAAAOgAAAAAIAACAAAAAN8KohRFaZ/c3VMbZ0iaC8c4YhQ94HQYuUeyYEoGYPsSAAAAAgWxrKaU6Dp7yL6uE0s9TghksinNfvVu/h92ixlP0OgkAAAADkzD80k2An79oSLteqhI4bUQiUYfJFsOAvIKau1Pcxw3sFQsFz2N0wh/+s3O3HuFDntWEoljCkQgdpPnSnCnhf",
    "SCM_POST_DEPLOYMENT_ACTIONS_PATH": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAAA6LgBbMO5dQq4ihgvE1VR8EQZSPml7nFt55Wtwr2OSxAAAAAAOgAAAAAIAACAAAAAK52tbfx6yUNJhskF7JUHwRb87wxIEvLxhWC+CMskxGSAAAAD3R98sVFG+4R1ZC7VIJBz/uzO8UgOnd9Bm2fTyLAJWnkAAAABEVVeD3Izz8bTJxW5gaJ2kAwz4dVFpCak7cYvQ2J+oXIQKIyOsCTw05Isos1fNRELkS2qVLfEmb5f3u0O32sfh",
    "BotDevAppInsightKey": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAq7g3q1pHqkO9jM8pdSVR3wAAAAACAAAAAAAQZgAAAAEAACAAAAA9y6jkU2b81NibjzakX8zxiEWkKWxD68RSLYhUlDpnrAAAAAAOgAAAAAIAACAAAABSvk3ZQmJnpcxC1L40xkp3fo3LQ4gDIhLu99etzqtTWzAAAAAlLb6lpyiMF9t4FbWv56JmFEo1Es4MOJAoO1Qe+S6o4e+Ncn7WJ9SBKRtBc34a3rxAAAAA3IMgE7Rq26lAz34umPldMwcFDOUv7FlKvnugGnoeMSasV3ZFedXzs0KtBcH9QAYCHw3TT3Vgp9tzuNUFkL4Yzg=="
  },
  "ConnectionStrings": {}
}